{
  "name": "flow-lang",
  "publisher": "Flow-Lang",
  "displayName": "Flow Lang",
  "description": "Syntax highlighting for the Flow language",
  "version": "2.0.0",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "flow",
        "aliases": [
          "Flow",
          "flow"
        ],
        "extensions": [
          ".flow"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "flow",
        "scopeName": "source.flow",
        "path": "./syntaxes/flow.tmLanguage.json"
      }
    ]
  }
}
